<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESCRIPTION</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
        
        header::before{
            content:"";
            background: url("")no-repeat center center/cover;
            position:absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 2;
            opacity: 0.3;
        }
        .description{
            margin-top: 100px;
            margin-left: 80px;
            margin-right: 80px;
            display:flex;
            height: 500px;
            flex-direction: column;
            align-items: center;
            
            border:5px solid black;
            border-radius: 10px;
            background-color: rgb(216, 247, 255);
        }
        .description h1{
            text-decoration: underline;
            text-shadow: 3px 3px grey;
            text-align: center;
            padding:20px;
            font-family: 'Balsamiq Sans', cursive;
        }
        .description p{
            text-align: center;
            padding-top: 10px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 400px;
            font-family: 'Balsamiq Sans', cursive;
        }
      .back{
        background-color: rgb(245, 148, 131);
        padding: 3px;
        padding-left: 20px;
        padding-right: 20px;
        margin: 3px;
        border: 2px solid rgba(133, 27, 27, 0.562);
        border-radius: 5px;
        
      }
      .back:hover{
        cursor: pointer;
        background-color: tomato;
      }
      .back a{
        color: black;
        text-decoration: none;
        font-size: 20px;
      }
      

    </style>
</head>
<body>
    <header>
    <div class="description">
        <h1>
            DESCRIPTION
        </h1>
        <P><b>Our website is designed for people of the same ideas and interests to come together and collaborate to form a community. User can join such communities and understand the basics of building a startup. We provide services for users to communicate with each other via text messages or vedio chat. Our website also provides vedio conference service for hosting webinars.</b></P>
        <a href="index.html">
            <button class="back">back</button>
        </a>
    </div>
</header>
</body>
</html>
